<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downtown"
    android:scaleType = "centerCrop"
    android:alpha="0.6"
    tools:context="com.example.kdao.helloworldapplication.MainActivity"
    tools:showIn="@layout/activity_main">
    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to settings!"
        android:id="@+id/dosomething"
        android:layout_below="@+id/list"
        android:layout_alignRight="@+id/list"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View map!"
        android:id="@+id/viewmap"
        android:background="#0080ff"
        android:layout_below="@+id/list"
        android:layout_alignLeft="@+id/list"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera!"
        android:id="@+id/camera_button"
        android:background="#0080ff"
        android:layout_alignBaseline="@+id/viewmap"
        android:layout_toRightOf="@+id/viewmap"
        android:layout_marginLeft="20px"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BarCode!"
        android:id="@+id/barcode"
        android:background="#ddd"
        android:layout_below="@+id/viewmap"
        ></Button>
</RelativeLayout>
